<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Monoton|Sigmar+One|Titan+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1><span class="t-color">T</span>ic <span class="t-color">T</span>ac <span class="t-color">T</span>oe</h1>
    </div>
    <div>
        <h2>Turns :<span class="turn"> X</span></h2>
    </div>
    <!-- cells elements -->
    <div class="board">
        <div class="row">
            <img class="cells" id="0" src="src/default.jpg" />
            <img class="cells" id="1" src="src/default.jpg" />
            <img class="cells" id="2" src="src/default.jpg" />
        </div>
        <div class="row">
            <img class="cells" id="3" src="src/default.jpg" />
            <img class="cells" id="4" src="src/default.jpg" />
            <img class="cells" id="5" src="src/default.jpg" />
        </div>
        <div class="row">
            <img class="cells" id="6" src="src/default.jpg" />
            <img class="cells" id="7" src="src/default.jpg" />
            <img class="cells" id="8" src="src/default.jpg" />
        </div>
    </div>

    <div>
        <!-- score track result -->
        <p>X SCORE: <span class="score t-color"> 0 </span> | O SCORE: <span class="o-score t-color">0</span>
            | tie : <span class="tie-counter t-color">0</span> </p>
        <button class="restart">restart</button>
    </div>
    <script src="js/ticToc.js"></script>

</body>

</html>